# CLP-ToDoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/example/todoapp/data/dao/: SubTaskDao.kt  TaskDao.kt
app/src/main/java/com/example/todoapp/data/dataBase/: TaskDatabase.kt
app/src/main/java/com/example/todoapp/data/model/: SubTask.kt  Task.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt  TaskRepository.kt
app/src/main/java/com/example/todoapp/firestore/: SyncScheduler.kt  TaskSyncWorker.kt
app/src/main/java/com/example/todoapp/ui/theme/: TaskListScreen.kt
app/src/main/java/com/example/todoapp/ui/theme/screens/: AddTaskScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/todoapp/viewmodel/: TaskViewModel.kt
app/src/test/java/com/example/todoapp/di/: TaskRepositoryTest.kt
app/src/test/java/com/example/todoapp/viewmodel/: TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
